{
  "name": "assignment-b3-pwd",
  "version": "1.0.0",
  "description": "1DV025 - Examination Assignment Module B - PWD",
  "type": "module",
  "browser": "js/index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "lint": "npx eslint ./src || exit 0",
    "lint:fix": "npx eslint ./src --fix || exit 0"
  },
  "repository": {
    "type": "git"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsdoc": "^30.7.13",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.0.1",
    "snowpack": "^3.2.2"
  },
  "snowpack": {
    "scripts": {
      "run:info": "echo Press Ctrl+C to terminate"
    },
    "mount": {
      "public": "/",
      "src": "/js"
    },
    "devOptions": {
      "bundle": false
    }
  }
}
